{
  "name": "amazon-backend",
  "version": "1.0.0",
  "description": "Amazon clone backend",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/node": "3.0.12",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}
