{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/products",
      "destination": "/api/products/index.js"
    },
    {
      "source": "/api/products/search",
      "destination": "/api/products/search.js"
    },
    {
      "source": "/api/products/:id",
      "destination": "/api/products/[id].js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,POST,PUT,DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        }
      ]
    }
  ]
} 